# snip-it

./: .gitignore  CLAUDE.md  README.md
.claude/skills/pr-readiness/: SKILL.md
.github/workflows/: docker-build-push.yml
backend/: Balenthiran.Snipit.slnx  Dockerfile
backend/Balenthiran.Snipit.Abstractions/DataModels/: ICutJob.cs  IStatus.cs  ITranscriptionJob.cs  JobStatus.cs
backend/Balenthiran.Snipit.Abstractions/DomainModels/: DomainKeepRange.cs  DomainTranscriptSegment.cs  DomainTranscriptWord.cs  IDomainCutJob.cs  IDomainKeepRange.cs  IDomainStatus.cs  IDomainTranscript.cs  IDomainTranscriptSegment.cs  IDomainTranscriptWord.cs  IDomainTranscriptionJob.cs
backend/Balenthiran.Snipit.Abstractions/Services/: GroqTranscriptionResult.cs  IAudioExtractionService.cs  IBackgroundJobQueue.cs  ICutJobProcessor.cs  ICutService.cs  IFfmpegAudioExtractionArgumentsBuilder.cs  IFfmpegCutArgumentsBuilder.cs  IFileStorageService.cs  IGroqTranscriptionClient.cs  IGroqTranscriptionResult.cs  IKeepRangeCalculator.cs  IProcessResult.cs  IProcessRunner.cs  IStatusService.cs  ITranscriptionJobProcessor.cs  ITranscriptionService.cs  IVideoCutService.cs  ProcessResult.cs
backend/Balenthiran.Snipit.DataModels/: Balenthiran.Snipit.DataModels.csproj
backend/Balenthiran.Snipit.DataModels/Models/: CutJob.cs  CutJobDto.cs  CutJobResponse.cs  CutRequest.cs  CutRequestDto.cs  Status.cs  SystemStatusResponse.cs  Transcript.cs  TranscriptDto.cs  TranscriptSegment.cs  TranscriptSegmentDto.cs  TranscriptWord.cs  TranscriptWordDto.cs  TranscriptionJob.cs  TranscriptionJobDto.cs
backend/Balenthiran.Snipit.Database/: Balenthiran.Snipit.Database.csproj  Balenthiran.Snipit.DbContext.cs
backend/Balenthiran.Snipit.Database/Migrations/: 20260704024735_InitialCreate.Designer.cs  20260704024735_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Balenthiran.Snipit.DomainModels/: Balenthiran.Snipit.DomainModels.csproj
backend/Balenthiran.Snipit.DomainModels/Models/: DomainCutJob.cs  DomainKeepRange.cs  DomainStatus.cs  DomainTranscript.cs  DomainTranscriptSegment.cs  DomainTranscriptWord.cs  DomainTranscriptionJob.cs
backend/Balenthiran.Snipit.EntityModels/: Balenthiran.Snipit.EntityModels.csproj  CutJobEntity.cs  TranscriptionJobEntity.cs
backend/Balenthiran.Snipit.Services/: Balenthiran.Snipit.Services.csproj  Mapper.cs  StatusService.cs
backend/Balenthiran.Snipit.Services/Cutting/: CutJobProcessor.cs  CutService.cs  FfmpegCutArgumentsBuilder.cs  KeepRangeCalculator.cs  KeepRangeJsonSerializer.cs  VideoCutService.cs
backend/Balenthiran.Snipit.Services/Infrastructure/: BackgroundJobQueue.cs  FileStorageOptions.cs  LocalDiskFileStorageService.cs  ProcessResult.cs  ProcessRunner.cs  QueuedHostedService.cs
backend/Balenthiran.Snipit.Services/Transcription/: AudioExtractionService.cs  FfmpegAudioExtractionArgumentsBuilder.cs  GroqApiModels.cs  GroqApiResponse.cs  GroqApiSegment.cs  GroqApiWord.cs  GroqOptions.cs  GroqTranscriptionClient.cs  GroqTranscriptionResult.cs  TranscriptJsonSerializer.cs  TranscriptionJobProcessor.cs  TranscriptionService.cs
backend/Balenthiran.Snipit.Tests/: Balenthiran.Snipit.Tests.csproj  TestMapper.cs
backend/Balenthiran.Snipit.Tests/Cutting/: CutJobProcessorTests.cs  CutServiceTests.cs  FfmpegCutArgumentsBuilderTests.cs  KeepRangeCalculatorTests.cs  KeepRangeJsonSerializerTests.cs  VideoCutServiceTests.cs
backend/Balenthiran.Snipit.Tests/Infrastructure/: LocalDiskFileStorageServiceTests.cs
backend/Balenthiran.Snipit.Tests/Transcription/: AudioExtractionServiceTests.cs  FfmpegAudioExtractionArgumentsBuilderTests.cs  GroqTranscriptionClientTests.cs  TranscriptJsonSerializerTests.cs  TranscriptionJobProcessorTests.cs  TranscriptionServiceTests.cs
backend/Balenthiran.Snipit.WebApi/: Balenthiran.Snipit.WebApi.csproj  Mapper.cs  Program.cs  ServiceRegistration.cs
backend/Balenthiran.Snipit.WebApi/Routes/: CutRoutes.cs  StatusRoutes.cs  TranscriptionRoutes.cs
docs/specs/: backend-architecture.md  backend-srp.md  openapi-codegen.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: README.md  editor.spec.ts  mocks.ts
frontend/src/: App.tsx
frontend/src/components/: Navbar.tsx
frontend/src/data/: config.json
frontend/src/features/transcript-editor/: editListLogic.test.ts  editListLogic.ts  editorSlice.test.ts  editorSlice.ts  fillerWords.test.ts  fillerWords.ts  types.ts
frontend/src/features/transcript-editor/api/: transcriptApi.ts
frontend/src/features/transcript-editor/components/: EditListPanel.tsx  EditorStats.tsx  ScrubberPopover.tsx  TranscriptEditor.css  TranscriptEditorPage.tsx  TranscriptWords.test.tsx  TranscriptWords.tsx
frontend/src/features/transcript-editor/fixtures/: mockTranscript.ts
frontend/src/features/transcript-editor/hooks/: useActiveWordIndex.ts  usePreviewPlayback.ts
frontend/src/store/: index.ts
frontend/src/test/: renderWithStore.tsx  setup.ts
helm/: values.yaml
