<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Balenthiran.Snipit.Abstractions/Balenthiran.Snipit.Abstractions.csproj" />
    <ProjectReference Include="../Balenthiran.Snipit.DataModels/Balenthiran.Snipit.DataModels.csproj" />
    <ProjectReference Include="../Balenthiran.Snipit.DomainModels/Balenthiran.Snipit.DomainModels.csproj" />
    <ProjectReference Include="../Balenthiran.Snipit.EntityModels/Balenthiran.Snipit.EntityModels.csproj" />
    <ProjectReference Include="../Balenthiran.Snipit.Services/Balenthiran.Snipit.Services.csproj" />
  </ItemGroup>

</Project>
