<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <EnableDefaultResourceItems>false</EnableDefaultResourceItems>    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="RenameOpenApiFile" AfterTargets="GenerateOpenApiDocuments" Condition="'$(Configuration)' == 'Debug' And Exists('$(OpenApiDocumentsDirectory)$(AssemblyName)_v1.json')">
    <Move SourceFiles="$(OpenApiDocumentsDirectory)$(AssemblyName)_v1.json" DestinationFiles="$(OpenApiDocumentsDirectory)openapi.json" OverwriteReadOnlyFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <!-- Pin above the transitive 2.0.0 pulled in by AspNetCore.OpenApi — closes NU1903 (GHSA-v5pm-xwqc-g5wc). -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Balenthiran.Snipit.Services/Balenthiran.Snipit.Services.csproj" />
    <ProjectReference Include="../Balenthiran.Snipit.Abstractions/Balenthiran.Snipit.Abstractions.csproj" />
    <ProjectReference Include="../Balenthiran.Snipit.DataModels/Balenthiran.Snipit.DataModels.csproj" />
    <ProjectReference Include="../Balenthiran.Snipit.DomainModels/Balenthiran.Snipit.DomainModels.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Data/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
